# agendamento-fotografia

./: .gitignore  README.md  gitignore
.github/workflows/: e2e-cypress.yml
agendamento-fotografia-backend/: pom.xml
agendamento-fotografia-backend/src/main/java/com/fotografia/: FotografiaApplication.java
agendamento-fotografia-frontend/src/: App.js
backend/: README.md  pom.xml
backend/src/main/java/com/fotografia/: FotografiaApplication.java
backend/src/main/java/com/fotografia/config/: CorsConfig.java
backend/src/main/java/com/fotografia/controller/: AgendamentoController.java  AuthController.java  CampanhaController.java  LoginController.java  UsuarioController.java
backend/src/main/java/com/fotografia/dto/: EmailRequest.java
backend/src/main/java/com/fotografia/model/: Agendamento.java  Campanha.java  Ensaio.java  Usuario.java
backend/src/main/java/com/fotografia/repository/: AgendamentoRepository.java  CampanhaRepository.java
backend/src/main/java/com/fotografia/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java
backend/src/main/java/com/fotografia/service/: AgendamentoService.java  CampanhaService.java  EmailService.java  EnsaioService.java  UsuarioService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/fotografia/tests/: ApiTest.java  LoginUiTest.java
docs/: INSTRUCOES.txt
frontend/: App.js  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AgendamentoForm.jsx  CampanhaForm.jsx  ConfirmDialog.jsx  EnsaioForm.jsx  EnviarEmailForm.jsx  UsuarioForm.jsx
frontend/src/pages/: AgendamentosPage.jsx  CampanhasPage.jsx  EnsaiosPage.jsx  EnviarEmailPage.jsx  Home.jsx  LoginPage.jsx  UsuariosPage.jsx
frontend/src/router/: RotaAdmin.jsx  Router.jsx
qa-tests/: README.md
sql/: schema.sql
src/main/java/com/fotografia/controller/: CampanhaController.java  EnsaioController.java
src/main/java/com/fotografia/model/: Agendamento.java  Campanha.java  Ensaio.java  Usuario.java
src/main/java/com/fotografia/repository/: EnsaioRepository.java  UsuarioRepository.java
src/main/java/com/fotografia/security/: AuthController.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/fotografia/service/: EnsaioService.java
src/main/resources/: application.properties
