# Conexão com MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fotografia_db
spring.datasource.username=root
spring.datasource.password=root

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Porta
server.port=8080
